
@font-face 
    font-family: "Segoe UI"
    font-style: normal
    src: local("Segoe UI") url('../fonts/Segoe_UI.ttf') format("ttf")


body
    font-family: 'Segoe UI'

@media (min-width: 321px)

@media (max-width: 1024px)

@media (min-width: 1400px)
    