@import "variables.sass"
 
.added-products
    display: flex
    flex-direction: column
    gap: 16px

.added-products-total
    display: flex
    align-items: center
    gap: 11px
    padding-bottom: 16px
    border-bottom: solid
    border-color: lightgrey
    border-width: 1px

.added-products-total__opened
    display: flex
    width: 100%
    gap: 11px
.added-products-total__closed
    display: flex
    width: 100%
    gap: 11px
    display: none

@media (min-width: 1px)
    
    .main-field
        display: flex
        padding: 0px 16px
        align-items: center
        flex-direction: column
        gap: 32px
        background-color: rgba(246, 246, 250, 1)

@media (min-width: 1024px)
    .main-field
        padding: 0px 24px 16px 24px
        align-items: flex-start
        flex-direction: row
        align-self: stretch
    
    .cart
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 27px
        flex: 1 0 0
       
    .cart-order
        max-width: 429px
        padding-left: 32px
        div
            margin-left: 32px
            background-color: white
            height: 100%
    

    .cart__header
        font-size: 28px
        font-weight: 700
        line-height: 36px
        letter-spacing: -0.01em
        text-align: left

    .added-products
        margin-top: 27px

    .added-products-total
        width: 100%


    .added-products__show-hide-img
        width: 20px
        height: 20px
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
                                        
@media (min-width: 1400px)
    .cart
        padding-top: 11px
 
    .added-products
        margin-top: 27px
    
    .added-products-total
        width: 100%              