@import "variables.sass"

@media (min-width: 1px)
    
    .client
        display: flex
        padding: 16px 16px 24px 16px
        flex-direction: column
        align-items: right
        gap: 8px
        align-self: stretch
        background-color: $background-white
        border-radius: 16px
    
    .client__header
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.2px
        color: $text-black
    
    .client-form
        display: flex
        width: 100%
        flex-direction: column
        align-items: flex-start
        gap: 16px

    .client-inputs-wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 16px
        align-self: stretch
    
    .client-input-block
        display: flex
        height: 56px
        
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 3px
        align-self: stretch
    
    .client-input-block__up-label
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 3px
        align-self: stretch
        color: $system-gray
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 14px
    
    .client-input-block__down-label
        color: $system-orange
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 3px
        align-self: stretch
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 14px
    
    .TIN
        color: $text-black
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 14px

@media (min-width: 1023px)
    
    .client
        display: flex
        padding: 16px 24px 24px 24px
        align-items: flex-start
        gap: 16px
        
    .client__header
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.24px

    .client-form
        max-width: 700px
        gap: 0px
    
    .client-inputs-wrap
        max-width: 100%
        flex-direction: row
        gap: 24px
    
    .client-input-block
        padding: 13px 0px 16px 0px
        height: 64px
        gap: 2px
        flex: 1 0 0
    
    .client-input-block__up-label
        color: $system-gray
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px
    
    .client-input-block__down-label
        color: $system-orange
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 14px
    
    .TIN
        color: $text-black
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 14px



.client-input-block__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 4px
    align-self: stretch

.client-input-block__type-field[type='text']
    color: $text-black
.client-input-block__type-field
    display: flex
    flex-direction: column
    align-items: center
    gap: 3px
    align-self: stretch
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    color: $text-black
    border-bottom: solid
    border-width: 1px
    border-color: $rulers-rulers-input



.client-input-block__type-field::placeholder, .client-input-block__type-field[type='text']::placeholder
    color: $system-gray