@import "variables.sass"

.footer
    display: flex
    flex-direction: column
    align-items: flex-start
    align-self: stretch
    background-color: $violet

.footer-rect
    height: 24px
    width: 100%
    background-color: rgba(246, 246, 250, 1)
    border-radius: 0 0 24px 24px

.footer-block
    display: flex
    padding: 24px
    flex-direction: column
    align-items: center
    gap: 40px
    align-self: stretch
    

.footer-text
    display: flex
    flex-direction: column
    align-items: center
    gap: 2px
    align-self: stretch
    color: rgba(255, 255, 255, 0.70)
    text-align: center
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 16px