@import "body_style"
@import "header.sass"
@import "catalog-btn.sass"
@import "search-panel.sass"
@import "menu-icons.sass"
@import "cart.sass"
@import "products-list.sass"
@import "wb-checkbox.sass"
@import "order-details.sass"
@import "payment-details.sass"
@import "recepient.sass"
@import "footer.sass"
@import "total.sass"



@font-face 
    font-family: "Segoe UI"
    font-style: normal
    src: local("Roboto")
    url: ('../fonts/Segoe_UI') format("ttf")

@media (min-width: 1px)
    .desktop-only
        display: none
    .mobile-only
        display: block

@media (min-width: 1024px)
    .desktop-only
        display: block
    .mobile-only
        display: none