@import "variables.sass"

@media (min-width: 1px)
    
    .order-details
        width: 100%

    .order-info-wrap
        width: 100%
        display: flex
        flex-direction: column
        gap: 12px
    
    .desktop-only-b
        display: none

    .delivery
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px
        align-self: stretch
        padding: 16px 0px 24px 0px
        background-color: rgba(255, 255, 255, 1)
        border-radius: 16px
        background-color: white
        border-radius: 8px


    .delivery-details 
        display: flex
        flex-direction: column
        align-items: flex-end
        align-self: stretch
        gap: 8px
    
    .delivery-details__header
        display: flex
        padding: 0px 16px
        align-items: flex-start
        gap: 10px
        align-self: stretch
    
    .delivery-details__h2
        width: 100%
        font-size: 20px
        line-height: 28px
        letter-spacing: -0.2px
        font-style: normal
        font-weight: 700

    .change-btn
        display: flex
        padding-top: 3px
        align-items: flex-start
        gap: 8px
        align-self: stretch
        text-align: right
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 24px
        color: $system-magenta
    
    .delivery-details-info-mobile
        display: flex
        padding: 0px 16px
        flex-direction: column
        align-items: flex-start
        gap: 16px
        align-self: stretch
    
    .delivery-details-info-mobile-point-wrap
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 16px
    
    .delivery-details-info-mobile__point
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4px
    
    .delivery-details-info-mobile__point-header
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 24px
    
    .delivery-details-info-mobile__point-name-address
        display: flex
        min-width: 288px
        flex-direction: column
        justify-content: center
        align-items: flex-start
    
    .delivery-details-info-mobile__point-address
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
    
    .pick-point-info__time-rating
        display: flex
        align-items: flex-start
        flex-direction: row
        gap: 8px
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px
    
    .rating
        display: flex
        align-items: center
        gap: 4px
        align-items: flex-start
        align-self: stretch

    .rating-star-container
        display: flex
        padding: 2px 0px
        align-items: center
        gap: 2px
    
    .delivery-details-info-mobile__price-header
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 24px

    .delivery-details-info-mobile__price-value
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
    
    .delivery-details-info-mobile-dates-wrap
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
    
    .date-wrap
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 12px
    
    .delivery-date
        color: $text-black
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 24px
    
    .product-img-delivery
        width: 40px
        height: 56px
        border-radius: 8px


    .back-delivery
        display: flex
        padding: 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch

    .back-delivery-container
        display: flex
        align-items: center
        gap: 8px
        align-self: stretch
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px

    .total-back-delivery__text-main
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px
    
    .total-back-delivery__text-green
        color: $system-green
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px

@media (min-width: 1023px)
    
    .order-info-wrap
        gap: 16px

    .order-details
        display: flex


    .order-details
        max-width: 891px
        flex-direction: column
        align-items: flex-start
        gap: 16px
        align-self: stretch

    .delivery
        display: flex
        padding: 16px 0px 24px 0px
        flex-direction: column
        align-items: center
        gap: 24px
        align-self: stretch
        background-color: rgba(255, 255, 255, 1)
        border-radius: 16px

    .delivery-details 
        
        gap: 16px

    .delivery-details__header 
        padding: 0px 24px

    .delivery-details__h2
        width: 100%
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
        letter-spacing: -0.24px

    .change-btn
        padding-top: 7px

    .desktop-only-b
        display: flex

    .delivery-details-info
        display: flex
        align-items: flex-start
        gap: 32px
        align-self: stretch

    .delivery-details-info__headers
        display: flex
        padding-left: 24px
        flex-direction: column
        align-items: flex-start
        gap: 16px
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 24px
    
    .delivery-details-info-mobile
        display: none
        
    .pick-point
        display: flex
        height: 44px
        align-items: flex-start
        gap: 36px

    .delivery-price-header
        display: flex
        height: 24px
        align-items: flex-start

    .devilery-date
        display: flex
        height: 56px
        flex-direction: column
        align-items: flex-start

    .delivery-details-info__lines
        display: flex
        padding-right: 0px
        flex-direction: column
        align-items: flex-start
        gap: 16px
        flex: 1 0 0
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px

    .pick-point-info
        display: flex
        max-width: 398px
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 4px
        
    .pick-point-info__address
        display: flex
        align-items: flex-start
        gap: 10px
        align-self: stretch
        color: $text-black
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px

    .pick-point-info__time-rating
        display: flex
        align-items: center
        gap: 8px
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px

    .rating
        display: flex
        align-items: flex-start
        gap: 4px
        align-self: stretch

    .rating-star-container
        display: flex
        padding: 2px 0px
        align-items: center
        gap: 2px
    
    .rating-star
        paddding: 0px

    .delivery-price
        display: flex
        align-items: flex-start
        align-self: stretch
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px

    .delivery-producst
        display: flex
        height: 56px
        align-items: flex-start
        gap: 8px

    .product-img-delivery
        width: 40px
        height: 56px
        border-radius: 8px

    .back-delivery
        display: flex
        padding: 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch

    .back-delivery-container
        display: flex
        align-items: center
        gap: 8px
        align-self: stretch
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px

    .back-delivery__free
        color: rgba(12, 180, 119, 1)
        border-bottom: dashed
        border-color: rgba(12, 180, 119, 0.2)
        border-width: 1px