@import "variables.sass"

@media (min-width: 1px)

    .payment-details
        display: flex
        padding: 16px 16px 24px 16px
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch
        background-color: $background-white
        border-radius: 16px
    
    .payment-details__header
        display: flex
        align-items: flex-start
        gap: 10px
        align-self: stretch

    .payment-details__header-text
        width: 100%
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.2px
    
    .payment-details__method
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch
    
    .payment-details__cards
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch
    
    .payment-details__card-container
        display: flex
        align-items: center
        gap: 8px
    
    .card-details
        display: flex
        align-items: flex-start
        gap: 12px
    
    .payment-system
        display: flex
        width: 32px
        height: 24px
        justify-content: center
        align-items: center
        gap: 8px
        border-radius: 4px
        background-color: $background-smoky

    .card-details-wrap
        display: flex
        align-items: flex-start
        gap: 12px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
    
    .payment-details__outro
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        align-self: stretch
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px
        color: $system-gray

@media (min-width: 1024px)

    .payment-details
        padding: 16px 24px 24px 24px

    .payment-details__header-text
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.24px
    
    .payment-details__method
        gap: 16px