@import "variables.sass"


.products-header__text
    padding: 0px 0px 5px 0px
    color: black
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

.product-checkbox-cont
    display: flex
    width: 22px
    height: 96px
    flex-direction: column
    justify-content: center
    align-items: center


.product__picture-mobile
    width: 80px
    height: 106px

.product-info__specs-item
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 16px
    color: var(--text-black, #000)   


.quantity-container
    width: 100px
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px
    align-self: stretch

.minus-button
   left: 3px
   top: 10px

.plus-button
    right: 3px

    
.minus-img
    position: absolute
    top: 50%
    left: 4%
    transform: translateY(-50%)
.plus-img
    position: absolute
    top: 50%
    right: 4%
    transform: translateY(-50%)

.unavailable-header
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 24px
    font-family: "Segoe UI Semibold"

.unavailable-info
    width: 100%
    color: rgba(151, 151, 175, 1)

.unavailable
    color: rgba(151, 151, 175, 1)




@media (min-width: 1px)
    

    .product
        max-width: 397px
        display: flex
        padding-top: 12px
        align-items: flex-start
        gap: 16px
        flex: 1 0 0

    .products-header
        display: flex
        align-items: center
        position: relative
        width: 100%
        height: 24px
        gap: 11px

    .products-container
        overflow: hidden
        display: flex
        width: 100%
        flex-direction: column
        align-items: flex-start
        gap: 16px

    .products-header__text
        display: flex
        height: 24px
        padding-bottom: 5px
        align-items: center
        gap: 8px
        flex: 1 0 0
    
    .added-products-total__closed
        display: none
        width: 100%
        gap: 11px
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 24px
        font-family: "Segoe UI Semibold"
    
    .added-products-total__closed-price::before
        content: '·'
        width: 6px
        display: inline-block
        margin-right: 10px

    .products-header__icon
        display: flex
        width: 44px
        height: 44px
        padding: 12px
        justify-content: center
        align-items: center
        flex-shrink: 0
        transition: margin .3s ease,transform .3s ease
    
    .products-header__icon:hover
        cursor: pointer
    
    .show-hide-icon
        position: static

    .products-list-item
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 12px
        align-self: stretch
        border-top: solid
        border-width: 1px
        border-color: lightgrey
        transition-duration: 1s

    .product__picture
        width: 72px
        height: 96px
        border-radius: 8px
        position: relative
    
    .product__picture-wrap
        position: relative

    .product__picture-wrap::after
        content: ' '
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: 2
        border-radius: 8px
        background-color: rgba(41,43,83,.03)
    
    .product__picture-wrap-unavail
        position: relative
    
    
    .product__picture-wrap-unavail::after
        content: ' '
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: 2
        border-radius: 8px
        background-color: rgba(0, 0, 0, 0.05)

    .unavail
        filter: grayscale(100%)
    
    .products-list
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 16px
        align-self: stretch

    .product-checkbox-pic
        display: flex
        align-items: center
        position: relative
    
    .product-price
        display: none

    .product-price-mobile
        display: flex
        align-items: baseline
        gap: 5px
        align-self: stretch

    .product__picture
        width: 80px
        height: 106px
        border-radius: 8px
    
    .product-checkbox-cont
        width: 0px
        height: 0px

    .product__checkbox
        top: 4px
        left: 4px

    .product-size
        position: absolute
        width: 22px
        height: 22px
        bottom: 4px
        left: 4px
        border-radius: 6px
        background-color: white
        display: flex
        padding: 1px 4px 3px 3px
        justify-content: center
        align-items: center
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px

    .product-info
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        flex: 1 0 0
        align-self: stretch

    .quantity-and-price
        display: flex
        width: 100%
        height: 32px
        justify-content: space-between
        align-items: center
        gap: 16px
        align-self: stretch
    
    .quantity-and-price-unavail
        height: 24px
    
    .counter
        display: flex
        width: 80px
        height: 32px
        justify-content: center
        align-items: center
        background-color: rgba(255, 255, 255, 1)
        border-radius: 6px
    
    .counter__button
        display: flex
        padding: 2.667px 5px 8px 10px
        flex-direction: column
        align-items: center
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: -0.2px
    
    .counter__number
        display: flex
        padding: 4.333px 0px 7.667px 0px
        justify-content: center
        align-items: center
        flex: 1 0 0

    .fav-del-container
        display: none
        justify-content: center
        align-items: center
    
    .fav-del-mobile
        display: flex
        justify-content: center
        align-items: center

    .fav-del-mobile__icon-container
        display: flex
        width: 44px
        height: 44px
        padding: 12px
        justify-content: center
        align-items: center

    .quantity-container
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        align-self: stretch

    .quantity-container__prod-left
        width: auto
        font-size: 13px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0px
        text-align: left
        color: rgba(255, 59, 48, 1)

    .product-info__name
        max-width: 290px
        max-height: 40px
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px

    .product-info__location-entity
        display: none
    
    .product-info__location
        color: rgb(151, 151, 175)
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 16px
    
    .product-price-mobile__current
        display: flex
        align-items: baseline
    
    .product-price__value-mobile
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 24px
    
    .product-price__currency
        font-size: 16px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0px
        text-align: right
    
    .product-price__old
        font-size: 13px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0px
        text-align: right
        text-decoration: line-through
        color: rgba(151, 151, 175, 1)

    .product-info__name-price-wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 2px
        align-self: stretch

    .mobile-text-overflow
        text-overflow: ellipsis
        overflow: hidden



@media (min-width: 1024px)
    
    .quantity-container__prod-left
        width: 100%

    .products-header
        align-self: stretch


    .products-header__icon
        width: 20px
        height: 20px
        position: relative
        padding: 0px
    
    .show-hide-icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition-duration: 1s
    
    .products-list-item
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        align-self: stretch
        border-top: none
    
    .products-container
        gap: 15px
    
    .products-container__products-list
        border-top: solid
        border-width: 1px
        border-color: rgba(0, 0, 0, 0.10)

    .products-list
        gap: 20px
    
    .product-checkbox-pic
        gap: 12px
   
    .product-price-mobile
        display: none
    
    .product-size
        display: none

    .product__picture
        width: 72px
        height: 96px
        border-radius: 8px
    
    .product-checkbox-cont
        display: flex
        width: 22px
        height: 96px
        flex-direction: column
        justify-content: center
        align-items: center
    
   
    .quantity-container
        width: 100px
        align-items: flex-end
        gap: 8px
        padding-top: 3px
        flex-direction: column

    .product-info__name
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        max-height: 100%
    
    .product-info__specs
        display: flex
        align-items: center
        gap: 16px
        align-self: stretch
    
    .product-info__location
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4px
        align-self: stretch

    .product-info__location-entity
        display: flex
        height: 16px
        align-items: center
        gap: 6px
        align-self: stretch

    .product-info__location-icon
        width: 20px
        height: 20px

        .info
            padding-top: 4px
           
    .quantity-and-price
        display: flex
        height: auto
        width: 226px
        padding-top: 9px
        align-items: flex-start
        gap: 16px
        align-self: stretch
    
    .quantity-and-price-unavail
        height: auto

    .counter
        width: 100px
        height: 44px
        position: relative

    .counter__number
        width: 44px
        height: 23px
        text-align: center
        position: absolute
        top: 23%
        left: 50%
        transform: translateX(-50%)

    .counter__button
        position: absolute
        top: 9px
        width: 24px
        height: 24px
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: -0.2px
        display: flex
        padding: 2px 7px 6px 8px
        justify-content: center
        align-items: center


        
    .fav-del-mobile
        display: none

    .fav-del-container
        display: flex
        gap: 16px

    .fav-icon:hover
        cursor: pointer

    .delete-icon
        cursor: pointer

    .product-price
        min-width: 110px
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 5px
        flex: 1 0 0
        align-self: stretch

    .product-price__current
        display: flex
        align-items: baseline
        justify-content: right

    .product-price__value
        font-size: 20px
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.01em
        text-align: right
    
    .product-price__currency
        font-size: 16px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0px
        text-align: right
    
    .product-price__old
        font-size: 13px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0px
        text-align: right
        text-decoration: line-through
        color: rgba(151, 151, 175, 1)
        
        span
            border-bottom: dashed
            border-color: rgba(151, 151, 175, 0.5)

            border-width: 1.5px