.client
    display: flex
    padding: 16px 24px 24px 24px
    flex-direction: column
    align-items: flex-start
    gap: 16px
    align-self: stretch
    background-color: rgba(255, 255, 255, 1)
    border-radius: 16px

.client__header
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.24px

.client-form
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start

.client-inputs-wrap
    max-width: 100%
    display: flex
    align-items: flex-start
    gap: 24px
    align-self: stretch

.client-input-block
    display: flex
    height: 64px
    flex-direction: column
    align-items: flex-start
    gap: 2px
    flex: 1 0 0

.lient-input-block__up-label
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 16px

.client-input-block__down-label
    color: var(--system-orange, #F55123)
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 14px

.client-input-block__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 4px
    align-self: stretch

.client-input-block__type-field
    display: flex
    flex-direction: column
    align-items: center
    gap: 3px
    align-self: stretch
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    border-bottom: solid
    border-width: 2px
    border-color: lightgrey