.total-cont
    display: flex
    max-width: 429px
    padding-bottom: 0px
    flex-direction: column
    align-items: center
    align-self: stretch

.total
    width: 429px
    display: flex
    padding: 16px 24px 24px 24px
    flex-direction: column
    align-items: center
    gap: 24px
    background-color: white
    border-radius: 16px

.total-order-info
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 24px
    align-self: stretch
    

.total-price
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px
    align-self: stretch

.total-price__header
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-self: stretch

.total-price__h2, .total-price__value
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.24px

.total-price__currency
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 28px
    letter-spacing: -0.2px

.total-price__details
    display: flex
    flex-direction: column
    align-items: flex-start
    align-self: stretch

.total-price__details-sum, .total-price__details-discount, .total-price__details-delivery
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-self: stretch
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px