$system-white: rgb(255, 255, 255)
$violet: rgb(103, 37, 168)
$pink: rgba(203, 17, 171, 1)
$system-magenta: rgba(203, 17, 171, 1)
$system-green: rgba(12, 180, 119, 1)
$system-gray: rgba(151, 151, 175, 1)
$background-white: rgba(255, 255, 255, 1)
$background-smoky: rgba(246, 246, 250, 1)
$light-system-gray: rgba(160, 160, 164, 1)
$rulers-rulers-input: rgba(0, 0, 0, 0.2)
$text-black: rgba(0, 0, 0, 1)
$system-orange: rgba(245, 81, 35, 1)